{
  "name": "exploremore",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "tsc && jest --detectOpenHandles --forceExit --runInBand",
    "testAuth": "tsc && jest --detectOpenHandles --forceExit auth.test.ts",
    "testPost": "tsc && jest --detectOpenHandles --forceExit posts.test.ts --runInBand",
    "testLike": "tsc && jest --detectOpenHandles --forceExit likes.test.ts --runInBand",
    "testComment": "tsc && jest --detectOpenHandles --forceExit comments.test.ts --runInBand",
    "testUser": "tsc && jest --detectOpenHandles --forceExit users.test.ts --runInBand",
    "testFile": "tsc && jest --detectOpenHandles --forceExit files.test.ts --runInBand",
    "start": "tsc && node ./dist/src/app.js",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon ./src/app.ts",
    "prod": "cp .env.prod .env && tsc && node ./dist/src/app.js",
    "build": "tsc"
  },
  "author": "bar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/multer": "^1.4.12",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
